# ViviAppIS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viviappis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viviappis/: AfterLogin.java  Evento.java  GenericEvent.java  MacrooA.java  MainActivity.java  Pair.java  SettingsFragment.java  Utente.java  Utilities.java
app/src/main/java/com/example/viviappis/control/: AfterLogin.java
app/src/main/java/com/example/viviappis/control/event/: NewEventActivity.java  NewEventFragment.java
app/src/main/java/com/example/viviappis/ui/: Utente.java
app/src/main/res/drawable/: ic_baseline_how_to_reg_24.xml  ic_baseline_login_24.xml  ic_winner_ranklist.xml  none.xml  prova_switch.xml  radius_azzurro.xml  radius_blurred_white.xml  radius_blurred_white_button.xml  radius_blurred_white_text.xml  radius_green.xml  radius_lightblue.xml  radius_lightblue_button.xml  radius_white.xml  radius_yellow.xml  switch_accedi.xml  switch_registrati.xml
app/src/main/res/layout/: activity_event_in_execution_single_game.xml  activity_event_in_execution_team_game.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_register.xml  fragment_corsa_con_sacchi.xml  fragment_dashboard.xml  fragment_event_page.xml  fragment_flipper.xml  fragment_home.xml  fragment_item_list.xml  fragment_new_event.xml  fragment_new_event_macro.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sardine.xml  fragment_uno_due_tre_stella.xml  popup_confirm.xml  single_card_event.xml  single_card_notification.xml  single_card_partecipant.xml  single_card_ranklist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viviappis/: ExampleUnitTest.java
(+62 files in other folders)
