<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.event.NewEventActivity">

    <Spinner
        android:id="@+id/newEvType"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/newEvDesc"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/newEvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newEvDate"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/newEvDesc"
        android:layout_width="369dp"
        android:layout_height="246dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descrizione"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/newEvCont"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/newEvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/newEvType"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/newEvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/newEvName"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/newEvCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Continua"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="149dp" />

    <Switch
        android:id="@+id/newEvPublic"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:checked="true"
        android:showText="false"
        android:text="Publico"
        android:textOff="Privato"
        android:textOn="Publico"
        app:layout_constraintBottom_toTopOf="@+id/newEvResult"
        tools:checked="true"
        tools:layout_editor_absoluteX="115dp" />

    <EditText
        android:id="@+id/newEvPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/newEvDesc"
        tools:layout_editor_absoluteX="103dp" />

</androidx.constraintlayout.widget.ConstraintLayout>