<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEventMacroFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.NewEventMacroFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEventMacro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view7"
            android:layout_width="369dp"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view10"
            android:layout_width="369dp"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/newEventMacroPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="publico"
            app:layout_constraintEnd_toStartOf="@+id/newEventMacroMin"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroType"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroMax" />

        <TextView
            android:id="@+id/newEventMacroMin"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_blurred_white_text"
            android:gravity="center"
            android:text="min"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toStartOf="@+id/newEventMacroMax"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroHour"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/newEventMacroNm"
            android:layout_width="338dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_blurred_white_text"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="nome"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/newEventMacroDate"
            android:layout_width="108dp"
            android:layout_height="24dp"

            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"


            android:background="@drawable/radius_blurred_white_text"
            android:gravity="center"
            android:text="data"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <TextView
            android:id="@+id/newEventMacroDesc"
            android:layout_width="184dp"
            android:layout_height="124dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="76dp"
            android:scrollbars="vertical"
            android:text="descrizione"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroNm" />

        <TextView
            android:id="@+id/newEventMacroMax"

            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_blurred_white_text"
            android:gravity="center"
            android:text="max"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <TextView
            android:id="@+id/newEventMacroLuogo"
            android:layout_width="107dp"
            android:layout_height="22dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="36dp"
            android:text="Luogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroDesc"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDate" />

        <TextView
            android:id="@+id/newEventMacroType"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="84dp"
            android:text="type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDesc" />

        <Button
            android:id="@+id/newEventMacroConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Conferma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroMod"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroPub" />

        <Button
            android:id="@+id/newEventMacroMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:text="Modifica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroPub" />

        <TextView
            android:id="@+id/newEventMacroPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="psw"
            app:layout_constraintBottom_toTopOf="@+id/newEventMacroType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDesc"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/newEventMacroHour"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_blurred_white_text"
            android:gravity="center"
            android:text="ora"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroDate"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>