<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEventFragmant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.NewEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view3"
            android:layout_width="145dp"
            android:layout_height="94dp"

            android:layout_marginTop="232dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/newEvDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view8"
            android:layout_width="340dp"
            android:layout_height="40dp"

            android:layout_marginTop="76dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view9"
            android:layout_width="340dp"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view2"
            android:layout_width="339dp"
            android:layout_height="290dp"

            android:layout_marginTop="12dp"
            android:background="@drawable/radius_yellow"
            app:layout_constraintEnd_toEndOf="@+id/newEvPsw"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/newEvLuogo"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/radius_yellow"
            android:ems="10"
            android:gravity="center"
            android:hint="Luogo"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/newEvMin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/newEvPublic" />

        <EditText
            android:id="@+id/newEvPsw"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/radius_yellow"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/newEvLuogo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/newEvLuogo"
            app:layout_constraintVertical_bias="0.619" />

        <Spinner
            android:id="@+id/newEvOra"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_yellow"
            android:gravity="center"
            android:popupBackground="@color/white"
            android:textColorHint="@color/hint_black"
            app:layout_constraintStart_toEndOf="@+id/newEvDate"
            app:layout_constraintTop_toBottomOf="@+id/newEvName" />

        <Spinner
            android:id="@+id/newEvMin"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/radius_yellow"
            android:gravity="center"
            android:popupBackground="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/newEvName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/newEvOra"
            app:layout_constraintTop_toBottomOf="@+id/newEvName"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/newEvResult"
            android:layout_width="316dp"
            android:layout_height="18dp"
            android:background="@drawable/radius_blurred_white_text"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/view9"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/newEvCont"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/light_blue"
            android:text="Continua"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.156" />

        <EditText
            android:id="@+id/newEvDate"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_yellow"
            android:ems="10"
            android:gravity="center"
            android:hint="Data"
            android:inputType="date"
            android:popupBackground="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/newEvName"
            app:layout_constraintTop_toBottomOf="@+id/newEvName"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/newEvPublic"
            android:layout_width="110dp"
            android:layout_height="62dp"

            android:checked="true"
            android:showText="false"
            android:text="@string/new_ev_pub"
            android:textColor="@color/black"
            android:textOff="Privato"
            android:textOn="Pubblico"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Spinner
            android:id="@+id/newEvType"
            android:layout_width="316dp"
            android:layout_height="20dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_blurred_white_text"
            android:popupBackground="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:layout_constraintVertical_bias="0.55" />

        <EditText
            android:id="@+id/newEvName"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_yellow"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:layout_constraintVertical_bias="0.001" />

        <EditText
            android:id="@+id/newEvDesc"
            android:layout_width="305dp"
            android:layout_height="259dp"
            android:background="@drawable/radius_blurred_white_text"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:hint="Descrizione"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_black"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.548" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>