<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageEventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pageEventPart"
            android:layout_width="413dp"
            android:layout_height="157dp"
            android:layout_marginBottom="220dp"
            android:backgroundTint="@color/giallocra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pageEventProp"
            android:layout_width="97dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/pageEventPart"
            app:layout_constraintEnd_toStartOf="@+id/pageEventDesc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pageEventData"
            android:layout_width="101dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/pageEventHour"
            app:layout_constraintEnd_toStartOf="@+id/pageEventDesc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageEventNm" />

        <TextView
            android:id="@+id/pageEventHour"
            android:layout_width="101dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/pageEventProp"
            app:layout_constraintEnd_toStartOf="@+id/pageEventDesc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pageEventUser"
            android:layout_width="219dp"
            android:layout_height="56dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageEventPart"
            app:layout_constraintVertical_bias="0.472">

            <Button
                android:id="@+id/pageEventIscr"
                android:layout_width="153dp"
                android:layout_height="46dp"
                android:text="Iscriviti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/pageEventNm"
            android:layout_width="102dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/pageEventDesc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pageEventDesc"
            android:layout_width="260dp"
            android:layout_height="168dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:scrollbars = "vertical"
            app:layout_constraintBottom_toTopOf="@+id/pageEventPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pageEventAdmin"
            android:layout_width="366dp"
            android:layout_height="78dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageEventPart"
            app:layout_constraintVertical_bias="0.727">

            <Button
                android:id="@+id/pageEventStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avvia evento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toEndOf="@+id/pageEventCanc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />

            <Button
                android:id="@+id/pageEventCanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cancella evento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>