<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEventFragmant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.NewEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newEvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/newEvType"
            tools:layout_editor_absoluteX="150dp" />

        <Button
            android:id="@+id/newEvCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="Continua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/newEvPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/newEvName"
            tools:layout_editor_absoluteX="34dp" />

        <EditText
            android:id="@+id/newEvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/newEvPublic"
            tools:layout_editor_absoluteX="51dp" />

        <Switch
            android:id="@+id/newEvPublic"
            android:layout_width="180dp"
            android:layout_height="62dp"
            android:checked="true"
            android:showText="false"
            android:text="@string/new_ev_pub"
            android:textOff="Privato"
            android:textOn="Publico"
            app:layout_constraintBottom_toTopOf="@+id/newEvDesc"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/newEvType"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/newEvPsw"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/newEvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/newEvDate"
            tools:layout_editor_absoluteX="90dp" />

        <EditText
            android:id="@+id/newEvDesc"
            android:layout_width="333dp"
            android:layout_height="100dp"
            android:layout_marginBottom="204dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrizione"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="34dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>