<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEventMacroFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.NewEventMacroFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEventMacro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newEventMacroPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="publico"
            app:layout_constraintEnd_toStartOf="@+id/newEventMacroMin"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroType"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroMax" />

        <TextView
            android:id="@+id/newEventMacroMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="36dp"
            android:text="min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroMax" />

        <TextView
            android:id="@+id/newEventMacroNm"
            android:layout_width="125dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:text="nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newEventMacroDate"
            android:layout_width="123dp"
            android:layout_height="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="116dp"
            android:text="data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newEventMacroDesc"
            android:layout_width="184dp"
            android:layout_height="124dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:text="descrizione"
            android:scrollbars = "vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroNm" />

        <TextView
            android:id="@+id/newEventMacroMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="80dp"
            android:text="max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroDesc"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDate" />

        <TextView
            android:id="@+id/newEventMacroLuogo"
            android:layout_width="107dp"
            android:layout_height="22dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="36dp"
            android:text="Luogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroDesc"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDate" />

        <TextView
            android:id="@+id/newEventMacroType"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="84dp"
            android:text="type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDesc" />

        <Button
            android:id="@+id/newEventMacroConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Conferma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroMod"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroPub" />

        <Button
            android:id="@+id/newEventMacroMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:text="Modifica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroPub" />

        <TextView
            android:id="@+id/newEventMacroPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="psw"
            app:layout_constraintBottom_toTopOf="@+id/newEventMacroType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventMacroDesc"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/newEventMacroHour"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:text="ora"
            app:layout_constraintBottom_toTopOf="@+id/newEventMacroMax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toEndOf="@+id/newEventMacroDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>